import { ServiceItem } from '@/entities/text';

const serviceList = [
  'Ремонт и обслуживание поломоечных машин, промышленных и профессиональных пылесосов любых марок',
  'Продажа профессиональной химии и инвентаря',
  'Продажа техники для клининга',
  'Услуги аренды уборочной техники (поломоечные машины, пылесосы, парогенераторы)',
  'Профессиональная уборка: Торговые центры + Складские площадки + Гостиницы + Офисы + Производственные площадки',
  'Свои выездные бригады',
  'Подбор и продажа запчастей и комплектующих',
];

const ServicesPage = () => {
  return (
    <div className="flex flex-col gap-6">
      <h2 className="mb-2">Услуги</h2>

      {serviceList.map((el) => (
        <ServiceItem key={el} text={el} />
      ))}
    </div>
  );
};

export default ServicesPage;
